[gd_scene format=3 uid="uid://bxm2lcfofpi46"]

[ext_resource type="Texture2D" uid="uid://7g38e14rkehr" path="res://images/default.png" id="1_krqmb"]
[ext_resource type="Script" uid="uid://cn0cuo12s1c27" path="res://nodes/directional_billboard.gd" id="2_ig6rx"]
[ext_resource type="Script" uid="uid://btf3nrfmw5mxb" path="res://nodes/FourDirAnim.gd" id="3_1wjt8"]
[ext_resource type="Texture2D" uid="uid://7twneyubhg7g" path="res://icon.svg" id="4_o2gt0"]

[sub_resource type="Resource" id="Resource_l12lj"]
script = ExtResource("3_1wjt8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krqmb"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("4_o2gt0")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8j7vf"]
material = SubResource("StandardMaterial3D_krqmb")

[node name="DirectionalBillboard" type="Sprite3D" unique_id=632643348]
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("1_krqmb")
hframes = 8
vframes = 6
region_rect = Rect2(0, 0, 192, 24)
script = ExtResource("2_ig6rx")
animation = SubResource("Resource_l12lj")

[node name="Node3D" type="Node3D" parent="." unique_id=1460401015]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1528544144]
visible = false
mesh = SubResource("BoxMesh_8j7vf")
