[gd_scene format=3 uid="uid://bxm2lcfofpi46"]

[ext_resource type="Texture2D" uid="uid://7g38e14rkehr" path="res://images/default.png" id="1_krqmb"]
[ext_resource type="Script" uid="uid://cn0cuo12s1c27" path="res://nodes/directional_billboard.gd" id="2_ig6rx"]
[ext_resource type="Resource" uid="uid://q454q3obiwbw" path="res://resources/anim_STOP.tres" id="3_kmru7"]

[node name="DirectionalBillboard" type="Sprite3D" unique_id=632643348]
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("1_krqmb")
hframes = 8
vframes = 6
region_rect = Rect2(0, 0, 192, 24)
script = ExtResource("2_ig6rx")
animation = ExtResource("3_kmru7")

[node name="Node3D" type="Node3D" parent="." unique_id=1460401015]
