[gd_scene format=3 uid="uid://cst4447ymwdcy"]

[ext_resource type="Shader" uid="uid://dv073t8jnxw65" path="res://shaders/colorpal.gdshader" id="1_fcidm"]
[ext_resource type="Script" uid="uid://b2y16w28wvddr" path="res://nodes/palleterizer.gd" id="1_yphxt"]
[ext_resource type="Texture2D" uid="uid://c6i0rbaomcv3u" path="res://images/palette.png" id="2_yphxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q4wp"]
shader = ExtResource("1_fcidm")
shader_parameter/palette = ExtResource("2_yphxt")

[node name="palleterizer" type="CanvasLayer" unique_id=849223279]
layer = 64
script = ExtResource("1_yphxt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1444449915]
material = SubResource("ShaderMaterial_5q4wp")
anchors_preset = -1
anchor_left = -3.7760003
anchor_top = -4.236
offset_left = -2396.0479
offset_top = -2230.072
offset_right = 9453.0
offset_bottom = 6391.0
mouse_filter = 2
