[gd_scene format=3 uid="uid://d1xo4y86517pi"]

[ext_resource type="PackedScene" uid="uid://bxm2lcfofpi46" path="res://nodes/directional_billboard.tscn" id="1_bms3g"]
[ext_resource type="Script" uid="uid://dn6uhe2hb3m6k" path="res://nodes/player.gd" id="1_hg0js"]
[ext_resource type="Texture2D" uid="uid://dp01s7vkkjmdv" path="res://images/typing.png" id="2_5m3aa"]
[ext_resource type="Resource" uid="uid://b3lm5ujgvoea6" path="res://resources/anim_WALK.tres" id="2_me0cc"]
[ext_resource type="Texture2D" uid="uid://cwy3rnl18lpcb" path="res://images/voicing.png" id="3_gggum"]
[ext_resource type="Texture2D" uid="uid://7g38e14rkehr" path="res://images/default.png" id="3_me0cc"]
[ext_resource type="FontFile" uid="uid://cjbxi8elr5y2e" path="res://images/PressStart2P-Regular.ttf" id="5_7lbay"]
[ext_resource type="Script" uid="uid://ctlbdoxhklqhy" path="res://nodes/bullet_detector.gd" id="6_2wrp4"]
[ext_resource type="Texture2D" uid="uid://bwc022qf4aql6" path="res://images/crosshairs.png" id="7_46y3y"]
[ext_resource type="Script" uid="uid://dm0ouu470n0hx" path="res://nodes/crosshair.gd" id="8_ejohg"]
[ext_resource type="Script" uid="uid://d3afr87rvcnap" path="res://resources/menuWindow.gd" id="9_gggum"]
[ext_resource type="Texture2D" uid="uid://dus8k0lqsj84u" path="res://images/crosshairIndicator.png" id="9_qbdof"]
[ext_resource type="Script" uid="uid://iyuqhh0d6l3v" path="res://nodes/playerNameList.gd" id="10_ea43s"]
[ext_resource type="Script" uid="uid://byoicsb4yghi4" path="res://nodes/damage_indicator.gd" id="10_hg0js"]
[ext_resource type="Texture2D" uid="uid://b6sis4vnrci18" path="res://images/deadPlayer.png" id="10_k5sjp"]
[ext_resource type="Script" uid="uid://bqkqduigu1x10" path="res://nodes/pause.gd" id="12_5q1j8"]
[ext_resource type="Theme" uid="uid://d8dvt0loqsul" path="res://resources/gametheme.tres" id="12_ajyqs"]
[ext_resource type="Shader" uid="uid://c02c2pb5f0oqr" path="res://shaders/negateBehind.gdshader" id="14_eeh73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bms3g"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_me0cc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea43s"]
bg_color = Color(0.05490196, 0.05490196, 0.05490196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.17254902, 0.18039216, 0.21568628, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q1j8"]
shader = ExtResource("14_eeh73")

[sub_resource type="LabelSettings" id="LabelSettings_5m3aa"]
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hg0js"]
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hg0js"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:state")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:hp")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("DirectionalBillboard/hand:position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("DirectionalBillboard/hand2:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("DirectionalBillboard:rotation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:textureBase64")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:animation")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:taunting")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("DirectionalBillboard:Frame")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:typing")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:speaking")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("icons/speakingIcon:visible")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("icons/typingIcon:visible")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath(".:team")
properties/14/spawn = true
properties/14/replication_mode = 2

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_5m3aa"]
buffer_length = 2.5

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_5m3aa"]

[node name="player" type="CharacterBody3D" unique_id=2026852342 groups=["player"]]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_hg0js")

[node name="icons" type="Node3D" parent="." unique_id=177474326]

[node name="speakingIcon" type="Sprite3D" parent="icons" unique_id=1030143295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6262219, 0)
visible = false
pixel_size = 0.05
billboard = 1
texture_filter = 0
texture = ExtResource("3_gggum")

[node name="typingIcon" type="Sprite3D" parent="icons" unique_id=210594944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6262219, 0)
visible = false
pixel_size = 0.05
billboard = 1
texture_filter = 0
texture = ExtResource("2_5m3aa")

[node name="playerName" type="Label3D" parent="." unique_id=1177703077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2847004, 0)
billboard = 2
text = "PlayerName"
font = ExtResource("5_7lbay")

[node name="head" type="Node3D" parent="." unique_id=1122821998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1404310638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
current = true
fov = 110.0

[node name="DirectionalBillboard" parent="." unique_id=1810198451 instance=ExtResource("1_bms3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
animationSpeed = 0.0
animation = ExtResource("2_me0cc")

[node name="hand" type="Sprite3D" parent="DirectionalBillboard" unique_id=37006881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.3019)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("3_me0cc")
region_enabled = true
region_rect = Rect2(4, 111, 7, 7)

[node name="hand2" type="Sprite3D" parent="DirectionalBillboard" unique_id=213622631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448981, -0.163248, -0.304825)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("3_me0cc")
region_enabled = true
region_rect = Rect2(4, 101, 7, 7)

[node name="shootPoint" type="Node3D" parent="DirectionalBillboard" unique_id=2018593923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0134102, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=67485229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390935, 0)
shape = SubResource("BoxShape3D_bms3g")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1801434504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.632164, 0)

[node name="bulletDetector" type="Area3D" parent="." unique_id=759032621]
collision_layer = 6
collision_mask = 0
script = ExtResource("6_2wrp4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bulletDetector" unique_id=1447612569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552231, 0)
shape = SubResource("BoxShape3D_me0cc")

[node name="PlayerMenu" type="CanvasLayer" parent="." unique_id=957966112]
layer = 3
visible = false

[node name="MenuWindow" type="Control" parent="PlayerMenu" unique_id=375770460 node_paths=PackedStringArray("sizePanel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_gggum")
sizePanel = NodePath("Panel")
metadata/_custom_type_script = "uid://d3afr87rvcnap"

[node name="Panel" type="Panel" parent="PlayerMenu/MenuWindow" unique_id=464402247]
layout_mode = 0
offset_right = 512.0
offset_bottom = 320.0

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerMenu/MenuWindow" unique_id=1459694802]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 504.0
offset_bottom = 312.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerMenu/MenuWindow/ScrollContainer" unique_id=404117417]
layout_mode = 2

[node name="player" type="Panel" parent="PlayerMenu/MenuWindow/ScrollContainer/VBoxContainer" unique_id=1393561903]
visible = false
custom_minimum_size = Vector2(496, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ea43s")
script = ExtResource("10_ea43s")

[node name="pname" type="RichTextLabel" parent="PlayerMenu/MenuWindow/ScrollContainer/VBoxContainer/player" unique_id=959142444]
layout_mode = 0
offset_left = 24.0
offset_top = 6.0
offset_right = 368.0
offset_bottom = 14.0
bbcode_enabled = true
text = "PlayerName"

[node name="pscores" type="RichTextLabel" parent="PlayerMenu/MenuWindow/ScrollContainer/VBoxContainer/player" unique_id=1392082342]
layout_mode = 0
offset_left = 144.0
offset_top = 6.0
offset_right = 488.0
offset_bottom = 14.0
bbcode_enabled = true
text = "	"

[node name="icon" type="Sprite2D" parent="PlayerMenu/MenuWindow/ScrollContainer/VBoxContainer/player" unique_id=757219371]
position = Vector2(13, 9)
texture = ExtResource("3_me0cc")
region_enabled = true
region_rect = Rect2(4, 132, 11, 11)

[node name="cross" type="Sprite2D" parent="PlayerMenu/MenuWindow/ScrollContainer/VBoxContainer/player/icon" unique_id=2126004770]
visible = false
texture = ExtResource("10_k5sjp")
region_rect = Rect2(48, 96, 192, 24)

[node name="CHAT" type="CanvasLayer" parent="." unique_id=776487672]

[node name="chatMessage" type="RichTextLabel" parent="CHAT" unique_id=1271686218]
visible = false
custom_minimum_size = Vector2(632, 8)
clip_contents = false
offset_left = 4.0
offset_top = 404.0
offset_right = 636.0
offset_bottom = 412.0
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "Hello im a chat message"

[node name="chatContainer" type="CenterContainer" parent="CHAT" unique_id=1053123044]
offset_top = 328.0
offset_right = 640.0
offset_bottom = 472.0

[node name="VBoxContainer" type="VBoxContainer" parent="CHAT/chatContainer" unique_id=478712084]
layout_mode = 2

[node name="PAUSE" type="CanvasLayer" parent="." unique_id=1898356159]
layer = 100
visible = false
script = ExtResource("12_5q1j8")

[node name="ColorRect" type="ColorRect" parent="PAUSE" unique_id=1829098259]
modulate = Color(1, 1, 1, 0.439)
offset_left = -40.0
offset_top = -64.0
offset_right = 2704.0
offset_bottom = 1976.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PAUSE" unique_id=601272516]
offset_left = 8.0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 256.0

[node name="settings" type="Button" parent="PAUSE/VBoxContainer" unique_id=349835141]
layout_mode = 2
theme = ExtResource("12_ajyqs")
text = "MENU_SETTINGS"
alignment = 0

[node name="quit" type="Button" parent="PAUSE/VBoxContainer" unique_id=655140188]
layout_mode = 2
theme = ExtResource("12_ajyqs")
text = "MENU_QUIT"
alignment = 0

[node name="CROSSHAIR" type="CanvasLayer" parent="." unique_id=122563698]

[node name="crosshair" type="Sprite2D" parent="CROSSHAIR" unique_id=626508452]
material = SubResource("ShaderMaterial_5q1j8")
position = Vector2(320, 240)
texture = ExtResource("7_46y3y")
script = ExtResource("8_ejohg")

[node name="speakLabel" type="Label" parent="CROSSHAIR/crosshair" unique_id=444777015]
visible = false
offset_left = -40.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 16.0
text = "Speaking..."
label_settings = SubResource("LabelSettings_5m3aa")
horizontal_alignment = 1

[node name="chatBox" type="LineEdit" parent="CROSSHAIR/crosshair" unique_id=770023674]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = 10.5
offset_right = 186.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "Chat..."
max_length = 64

[node name="crosshairIndicator" type="Sprite2D" parent="CROSSHAIR" unique_id=273968792]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 240)
texture = ExtResource("9_qbdof")
script = ExtResource("8_ejohg")

[node name="blood" type="ColorRect" parent="CROSSHAIR" unique_id=98105833]
modulate = Color(1, 1, 1, 0)
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
color = Color(1, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="damageIndicator" type="Label" parent="CROSSHAIR" unique_id=1714641931]
visible = false
modulate = Color(1, 0, 0, 1)
offset_right = 40.0
offset_bottom = 8.0
label_settings = SubResource("LabelSettings_hg0js")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_hg0js")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=250437715]
replication_config = SubResource("SceneReplicationConfig_hg0js")

[node name="voip" type="AudioStreamPlayer3D" parent="." unique_id=598127017]
stream = SubResource("AudioStreamGenerator_5m3aa")
autoplay = true
panning_strength = 1.66
bus = &"Sound"
doppler_tracking = 2

[node name="micInput" type="AudioStreamPlayer" parent="." unique_id=452099643]
stream = SubResource("AudioStreamMicrophone_5m3aa")
autoplay = true
bus = &"Record"

[connection signal="pressed" from="PAUSE/VBoxContainer/settings" to="PAUSE" method="_on_settings_pressed"]
[connection signal="pressed" from="PAUSE/VBoxContainer/quit" to="PAUSE" method="_on_quit_pressed"]
