[gd_scene format=3 uid="uid://d1xo4y86517pi"]

[ext_resource type="PackedScene" uid="uid://bxm2lcfofpi46" path="res://nodes/directional_billboard.tscn" id="1_bms3g"]
[ext_resource type="Script" uid="uid://dn6uhe2hb3m6k" path="res://nodes/player.gd" id="1_hg0js"]
[ext_resource type="Resource" uid="uid://b3lm5ujgvoea6" path="res://resources/anim_WALK.tres" id="2_me0cc"]
[ext_resource type="Texture2D" uid="uid://7g38e14rkehr" path="res://images/default.png" id="3_me0cc"]
[ext_resource type="FontFile" uid="uid://cjbxi8elr5y2e" path="res://images/PressStart2P-Regular.ttf" id="5_7lbay"]
[ext_resource type="Script" uid="uid://ctlbdoxhklqhy" path="res://nodes/bullet_detector.gd" id="6_2wrp4"]
[ext_resource type="Texture2D" uid="uid://bwc022qf4aql6" path="res://images/crosshairs.png" id="7_46y3y"]
[ext_resource type="Script" uid="uid://dm0ouu470n0hx" path="res://nodes/crosshair.gd" id="8_ejohg"]
[ext_resource type="Texture2D" uid="uid://dus8k0lqsj84u" path="res://images/crosshairIndicator.png" id="9_qbdof"]
[ext_resource type="Script" uid="uid://byoicsb4yghi4" path="res://nodes/damage_indicator.gd" id="10_hg0js"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bms3g"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_me0cc"]

[sub_resource type="LabelSettings" id="LabelSettings_hg0js"]
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hg0js"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:state")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:hp")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("DirectionalBillboard/hand:position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("DirectionalBillboard/hand2:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("DirectionalBillboard:rotation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:textureBase64")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:displayName")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:animation")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:taunting")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("DirectionalBillboard:Frame")
properties/10/spawn = true
properties/10/replication_mode = 2

[node name="player" type="CharacterBody3D" unique_id=2026852342 groups=["player"]]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_hg0js")

[node name="playerName" type="Label3D" parent="." unique_id=1177703077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2847004, 0)
billboard = 2
text = "PlayerName"
font = ExtResource("5_7lbay")

[node name="head" type="Node3D" parent="." unique_id=1122821998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1404310638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
current = true
fov = 110.0

[node name="DirectionalBillboard" parent="." unique_id=1810198451 instance=ExtResource("1_bms3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
animationSpeed = 0.0
animation = ExtResource("2_me0cc")

[node name="hand" type="Sprite3D" parent="DirectionalBillboard" unique_id=37006881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.3019)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("3_me0cc")
region_enabled = true
region_rect = Rect2(4, 111, 7, 7)

[node name="hand2" type="Sprite3D" parent="DirectionalBillboard" unique_id=213622631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448981, -0.163248, -0.304825)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("3_me0cc")
region_enabled = true
region_rect = Rect2(4, 101, 7, 7)

[node name="shootPoint" type="Node3D" parent="DirectionalBillboard" unique_id=2018593923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0134102, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=67485229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390935, 0)
shape = SubResource("BoxShape3D_bms3g")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1801434504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.632164, 0)

[node name="bulletDetector" type="Area3D" parent="." unique_id=759032621]
collision_layer = 6
collision_mask = 0
script = ExtResource("6_2wrp4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bulletDetector" unique_id=1447612569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.552231, 0)
shape = SubResource("BoxShape3D_me0cc")

[node name="CROSSHAIR" type="CanvasLayer" parent="." unique_id=122563698]

[node name="crosshair" type="Sprite2D" parent="CROSSHAIR" unique_id=626508452]
position = Vector2(320, 240)
texture = ExtResource("7_46y3y")
script = ExtResource("8_ejohg")

[node name="crosshairIndicator" type="Sprite2D" parent="CROSSHAIR" unique_id=273968792]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 240)
texture = ExtResource("9_qbdof")
script = ExtResource("8_ejohg")

[node name="blood" type="ColorRect" parent="CROSSHAIR" unique_id=98105833]
modulate = Color(1, 1, 1, 0)
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
color = Color(1, 0, 0, 1)

[node name="damageIndicator" type="Label" parent="CROSSHAIR" unique_id=1714641931]
visible = false
modulate = Color(1, 0, 0, 1)
offset_right = 40.0
offset_bottom = 8.0
label_settings = SubResource("LabelSettings_hg0js")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_hg0js")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=250437715]
replication_config = SubResource("SceneReplicationConfig_hg0js")
