[gd_scene load_steps=2 format=3 uid="uid://df7ij5gbsrhtr"]

[ext_resource type="Script" uid="uid://8ffljqub5ska" path="res://nodes/sound.gd" id="1_fvwwk"]

[node name="Sound" type="AudioStreamPlayer3D" groups=["clearMe"]]
volume_db = -4.444
unit_size = 5.0
panning_strength = 0.66
doppler_tracking = 1
script = ExtResource("1_fvwwk")

[connection signal="finished" from="." to="." method="_on_finished"]
