[gd_scene format=3 uid="uid://chgpum6ip4od5"]

[ext_resource type="Script" uid="uid://dfip0vcb5mkca" path="res://nodes/water.gd" id="1_6crkd"]
[ext_resource type="Shader" uid="uid://cpx2fxbyp4du" path="res://shaders/water.gdshader" id="2_6crkd"]
[ext_resource type="Texture2D" uid="uid://be5p2kq0gmk78" path="res://images/water.png" id="3_ouvty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouvty"]
render_priority = 0
shader = ExtResource("2_6crkd")
shader_parameter/albedo = Color(1, 1, 1, 0.40784314)
shader_parameter/texture_albedo = ExtResource("3_ouvty")
shader_parameter/albedo_texture_size = Vector2i(24, 24)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_8laej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k556b"]

[node name="water" type="Area3D" unique_id=1655453871 groups=["editorObject"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6crkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2079248225]
material_override = SubResource("ShaderMaterial_ouvty")
cast_shadow = 0
extra_cull_margin = 1.0
gi_mode = 0
mesh = SubResource("BoxMesh_8laej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1932960158]
shape = SubResource("BoxShape3D_k556b")
