[gd_scene format=3 uid="uid://c30544ehk016"]

[ext_resource type="Script" uid="uid://x0msjtcy2ini" path="res://mods-unpacked/GodotModding-UserProfile/content/ModList.gd" id="1"]
[ext_resource type="PackedScene" path="res://mods-unpacked/GodotModding-UserProfile/content/components/IsActiveToggle.tscn" id="2"]
[ext_resource type="FontFile" path="res://mods-unpacked/GodotModding-UserProfile/assets/fonts/Heading.tres" id="3"]
[ext_resource type="PackedScene" path="res://mods-unpacked/GodotModding-UserProfile/content/components/CurrentConfigSelect.tscn" id="4"]
[ext_resource type="PackedScene" path="res://mods-unpacked/GodotModding-UserProfile/content/components/ModIdLabel.tscn" id="5"]

[node name="ModList" type="MarginContainer" unique_id=276149164]
offset_left = 20.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 1060.0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1")
mod_id_label_scene = ExtResource("5")
is_active_toggle_scene = ExtResource("2")
current_config_select_scene = ExtResource("4")

[node name="Grid" type="GridContainer" parent="." unique_id=820255770]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 3

[node name="LabelModName" type="Label" parent="Grid" unique_id=1346802225]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Mod Name"

[node name="LabelActiveState" type="Label" parent="Grid" unique_id=1887112262]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "active"

[node name="LabelCurrentConfig" type="Label" parent="Grid" unique_id=514783433]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "current config"
