[gd_scene load_steps=6 format=3 uid="uid://dck5dqnvv4lgw"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://nodes/LegacyMod/legacyGun.tscn" id="1_h8y5f"]
[ext_resource type="AudioStream" uid="uid://321qrlhbtj1j" path="res://sounds/legacyMod/arcabe_goldget.ogg" id="2_ats5i"]
[ext_resource type="Resource" uid="uid://nlved85qtr5y" path="res://nodes/weapons/arcabe_gold.tres" id="2_hw7hh"]
[ext_resource type="Texture2D" uid="uid://b2hbphpberxou" path="res://images/weaponry/legacyMod/arcabe_gold.png" id="2_t1y16"]
[ext_resource type="AudioStream" uid="uid://bui0nbhh5s83g" path="res://sounds/legacyMod/arcabe_goldshoot.ogg" id="3_hw7hh"]

[node name="legacyGun" instance=ExtResource("1_h8y5f")]
damage = 15
knockback = -4.0
FireAnimationRotation = 50.0
tracerColor = Color(0, 0, 0, 0)
speed = 10.0
Lifetime = 301
hitbox = Vector3(0.5, 0.5, 0.5)
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAAQAAAAFCAYAAABirU3bAAAAAXNSR0IArs4c6QAAAENJREFUCJk1ybERQEAARcFlKOQCgVgB6lGYEhQg04MZV4jgS87Ldh5YpzF4/EiS7Evw9FrHVcFw3m/d5q78o0NQm8sHxLYT6/adw3QAAAAASUVORK5CYII="
weapon = ExtResource("2_hw7hh")
pickupSound = ExtResource("2_ats5i")
shootSound = ExtResource("3_hw7hh")

[node name="hand" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43418983, -0.166306, -0.7736475)

[node name="hand2" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20988512, -0.080212474, -1.2045224)

[node name="gunSprite" parent="." index="2"]
texture = ExtResource("2_t1y16")

[node name="shootPoint" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38290846, 0.1606412, -1.7975392)
