[gd_scene format=3 uid="uid://duc42djs6bu74"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://nodes/LegacyMod/legacyGun.tscn" id="1_lm81k"]
[ext_resource type="Resource" uid="uid://s0as2fjv8w2w" path="res://nodes/weapons/ghd352_spaghetti.tres" id="2_2idwi"]
[ext_resource type="AudioStream" uid="uid://djigfw5pfskl6" path="res://sounds/legacyMod/ghd352_ihopeshemadelotsa.ogg" id="3_me13i"]
[ext_resource type="AudioStream" uid="uid://cr0jtrxw4gn3b" path="res://sounds/legacyMod/ghd352_spaghetti.ogg" id="4_k18b5"]
[ext_resource type="Texture2D" uid="uid://d6blpv3kpqgj" path="res://images/weaponry/legacyMod/ghd352_spaghetti.png" id="5_me13i"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_lm81k")]
damage = 14
knockback = -9.0
FireAnimationRotation = 357.0
tracerColor = Color(1, 1, 0, 1)
speed = 6.0
Lifetime = 30
acceleration = -0.1
hitbox = Vector3(0.4, 0.4, 0.4)
weapon = ExtResource("2_2idwi")
pickupSound = ExtResource("3_me13i")
shootSound = ExtResource("4_k18b5")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.83309853)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_me13i")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46022153, -0.24928951, -0.7237188)
