[gd_scene format=3 uid="uid://2rq5wyar71yn"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://nodes/LegacyMod/legacyGun.tscn" id="1_2tggk"]
[ext_resource type="Resource" uid="uid://cpu30t6mcxm5i" path="res://nodes/weapons/ghd352_rope.tres" id="2_vn8p2"]
[ext_resource type="AudioStream" uid="uid://cbxejvf4bvb12" path="res://sounds/legacyMod/ghd352_yours.ogg" id="3_2m5xl"]
[ext_resource type="AudioStream" uid="uid://bed8q1bg2vpsh" path="res://sounds/legacyMod/ghd352_rope.ogg" id="4_b6ojm"]
[ext_resource type="Texture2D" uid="uid://bf4eg31ona63y" path="res://images/weaponry/legacyMod/ghd352_rope.png" id="5_fkfxk"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_2tggk")]
damage = 12
knockback = 20.0
FireAnimationRotation = -46.0
tracerColor = Color(0, 0, 0, 0)
speed = 10.0
grav = -1
Lifetime = 20
acceleration = -0.03
hitbox = Vector3(0.4, 0.4, 0.4)
piercing = true
Sprite = "iVBORw0KGgoAAAANSUhEUgAAABgAAAAFCAYAAABfPyy9AAAAAXNSR0IArs4c6QAAAc9JREFUGJVNwctLFHEAwPHvDPNodtt1tWYtpVSQWi2DInpYEWUPe1BZUBEl1CXokB3s0qH+AbGORl4CDz28JEIIC0mBUlBpiMaOpLgu67q2uz72t447znTt85H4j9XfSXFVsO7YKKqKqhuohg9JkpBUH6pu4K6tIisa5QdvKvPf3jqSomHua1FgWimMxcyCyMW1YCmu52KLJaQPT87jD5TgDwTRfBsJhis/isWFZndNEK5tKDi2bbiOQA+aQ2hll3VJWMtz0yGRjuMrNQnV7n+Zskbv66rMcjpBRf2xZ2XVuzozSStaFPkh6cW1Os+VdS7eu0tfVxe57AoXrpzE0zSi/YOEN5fQ0vaYxOhn/oyM8GtsllsPbjMzMYG9nMWyZjlxupFkIonnFAmVh8mk0jiOx5aq7chF2WBHXTXRntdMTv+ltf0RiyLP98Ehmk4dIBLZxvC7V/z49AWzYittzzvIzCXJizwlFTVcunMD3awkmxN0v/mKZK9Qf+gIxgaFmsazSD0Pz3i9fcNcbW4gsKmcju4BWs/tYSa1hCTL/ByP87T9OrEJi2xOEJua5/jhnVRFIli/Jxkfm2JvxET1B9h9tImB973YxXUWEmn8fpV/G8e7JG/hxbEAAAAASUVORK5CYII="
weapon = ExtResource("2_vn8p2")
pickupSound = ExtResource("3_2m5xl")
shootSound = ExtResource("4_b6ojm")

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.36769682, 0.07040885, -0.93175256)
texture = ExtResource("5_fkfxk")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21567237, 0.24435544, -0.59030044)
