[gd_scene format=3 uid="uid://cgy8weatw2xi"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_2ns8x"]
[ext_resource type="Resource" uid="uid://c7g6w6i3d5b0b" path="res://mods-unpacked/arenatest-LegacyMod/guns/arcabe_bubble.tres" id="2_2ns8x"]
[ext_resource type="AudioStream" uid="uid://d2m2m8uo36l54" path="res://mods-unpacked/arenatest-LegacyMod/sounds/arcabe_bubbleget.ogg" id="3_byaya"]
[ext_resource type="AudioStream" uid="uid://fgyx32pbt2p" path="res://mods-unpacked/arenatest-LegacyMod/sounds/arcabe_bubblepop.ogg" id="4_3jbbh"]
[ext_resource type="Texture2D" uid="uid://bgw5dt6igxb2k" path="res://mods-unpacked/arenatest-LegacyMod/sprites/arcabe_bubble.png" id="5_2ns8x"]

[sub_resource type="Animation" id="Animation_byaya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3jbbh"]
resource_name = "jim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3uwb"]
_data = {
&"RESET": SubResource("Animation_byaya"),
&"jim": SubResource("Animation_3jbbh")
}

[node name="legacyGun" unique_id=15249170 instance=ExtResource("1_2ns8x")]
damage = 1
knockback = -20.0
FireAnimationRotation = -144.0
tracerColor = Color(0, 0, 0, 0)
speed = 3.0
Lifetime = 301
hitbox = Vector3(0.5, 0.5, 0.5)
Bounce = true
MaxBounceAmount = 5
BounceAcceleration = 7.0
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAAXNSR0IArs4c6QAAAEtJREFUGJVjZEACWbuf/Yexp7lKMTKgA2QF2PgMWbuf/f//7fL//98uY1cIY6ArQFbIBOMwculiugEKmHBJEHQ0TnF8vmPEJYEcTgBr4jH5RmdcigAAAABJRU5ErkJggg=="
weapon = ExtResource("2_2ns8x")
pickupSound = ExtResource("3_byaya")
shootSound = ExtResource("4_3jbbh")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544965, -0.166306, -1.0419757)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20988512, -0.080212474, -1.0329227)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_2ns8x")
hframes = 4

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38290846, 0.1606412, -0.96002436)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=473343710]
libraries/ = SubResource("AnimationLibrary_h3uwb")
autoplay = &"jim"
speed_scale = 1.5
