[gd_scene format=3 uid="uid://bu6jbyndn050t"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_fnt2s"]
[ext_resource type="Resource" uid="uid://6atdqoowamm0" path="res://mods-unpacked/arenatest-LegacyMod/guns/arcabe_shotgun.tres" id="2_fnt2s"]
[ext_resource type="AudioStream" uid="uid://dve77upxqghcp" path="res://mods-unpacked/arenatest-LegacyMod/sounds/arcabe_shotgunget.ogg" id="3_2msnx"]
[ext_resource type="AudioStream" uid="uid://dqru3hec1ilw1" path="res://mods-unpacked/arenatest-LegacyMod/sounds/arcabe_shotgunpop.ogg" id="4_7auy0"]
[ext_resource type="Texture2D" uid="uid://di1akoohlv6qi" path="res://mods-unpacked/arenatest-LegacyMod/sprites/arcabe_shotgun.png" id="5_fnt2s"]

[sub_resource type="Animation" id="Animation_bkjat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_cdxau"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmv0e"]
_data = {
&"RESET": SubResource("Animation_bkjat"),
&"shoot": SubResource("Animation_cdxau")
}

[node name="legacyGun" unique_id=15249170 node_paths=PackedStringArray("animationPlayer") instance=ExtResource("1_fnt2s")]
animationPlayer = NodePath("AnimationPlayer")
damage = 10
knockback = -5.0
FireAnimationRotation = 32.0
tracerColor = Color(1, 1, 1, 1)
speed = 30.0
Lifetime = 31
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAAXNSR0IArs4c6QAAACdJREFUCJklyTEBADAMwzAX0ziNU8YpmNxjekUSDaqMwVdoAZV7/iy4RxWKMYzw0QAAAABJRU5ErkJggg=="
weapon = ExtResource("2_fnt2s")
pickupSound = ExtResource("3_2msnx")
shootSound = ExtResource("4_7auy0")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544965, -0.166306, -0.7736475)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20988512, -0.080212474, -1.3755908)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_fnt2s")
hframes = 2
frame = 1

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38290846, 0.1606412, -0.96002436)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=1390381223]
libraries/ = SubResource("AnimationLibrary_wmv0e")
speed_scale = 6.0
