[gd_scene format=3 uid="uid://dju3rg4gacrfx"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_resth"]
[ext_resource type="Resource" uid="uid://142m2tsk45yx" path="res://mods-unpacked/arenatest-LegacyMod/guns/arcabe_sniper.tres" id="2_resth"]
[ext_resource type="AudioStream" uid="uid://dhd8ffr02bqcl" path="res://mods-unpacked/arenatest-LegacyMod/sounds/arcabe_getrifle.ogg" id="3_otp6p"]
[ext_resource type="AudioStream" uid="uid://bkxfldlhwx07c" path="res://mods-unpacked/arenatest-LegacyMod/sounds/arcabe_rifleshot.ogg" id="4_l2xvu"]
[ext_resource type="Texture2D" uid="uid://bp0ie0fwf11fe" path="res://mods-unpacked/arenatest-LegacyMod/sprites/arcabe_sniper.png" id="5_resth"]

[sub_resource type="Animation" id="Animation_4xcqk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jif7b"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3foe5"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlcu0"]
_data = {
&"RESET": SubResource("Animation_4xcqk"),
&"idle": SubResource("Animation_jif7b"),
&"shoot": SubResource("Animation_3foe5")
}

[node name="legacyGun" unique_id=15249170 node_paths=PackedStringArray("animationPlayer") instance=ExtResource("1_resth")]
damageType = 2
animationPlayer = NodePath("AnimationPlayer")
damage = 100
knockback = -5.0
FireAnimationRotation = 56.0
tracerColor = Color(1, 1, 1, 1)
speed = 9.0
grav = 10
Lifetime = 600
acceleration = 1.0
hitbox = Vector3(0.8, 0.8, 0.8)
raycast = true
raycast_dist = 100
explosionDamage = 5.0
explosionKnockback = -15.0
explosionRadius = 5.0
weapon = ExtResource("2_resth")
pickupSound = ExtResource("3_otp6p")
shootSound = ExtResource("4_l2xvu")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544965, -0.166306, -0.7736475)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20988512, -0.080212474, -1.5809717)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_resth")
hframes = 4

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38290846, 0.1606412, -0.96002436)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=1153313829]
libraries/ = SubResource("AnimationLibrary_hlcu0")
autoplay = &"idle"
speed_scale = 4.0
