[gd_scene format=3 uid="uid://drbvxjsi4k2tv"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_ckmpx"]
[ext_resource type="Resource" uid="uid://duo5hno75kjvv" path="res://mods-unpacked/arenatest-LegacyMod/guns/ghd352_crabknife.tres" id="2_ckmpx"]
[ext_resource type="AudioStream" uid="uid://qxrxpwj44ass" path="res://mods-unpacked/arenatest-LegacyMod/sounds/ghd352_crab1pick.ogg" id="3_ckmpx"]
[ext_resource type="AudioStream" uid="uid://c0uj3lx3qvi0n" path="res://mods-unpacked/arenatest-LegacyMod/sounds/ghd352_crabswing.ogg" id="4_8q3ty"]
[ext_resource type="Texture2D" uid="uid://cd8giqacv3bwp" path="res://mods-unpacked/arenatest-LegacyMod/sprites/ghd352_knife.png" id="5_ckmpx"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_ckmpx")]
damage = 50
knockback = -1.0
FireAnimationRotation = -45.0
tracerColor = Color(0, 0, 0, 0)
Lifetime = 5
hitbox = Vector3(1, 1, 1)
phantom = true
piercing = true
weapon = ExtResource("2_ckmpx")
pickupSound = ExtResource("3_ckmpx")
shootSound = ExtResource("4_8q3ty")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.83309853)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_ckmpx")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46022153, 0.2372855, -1.0308598)
