[gd_scene format=3 uid="uid://cabok5lx4w705"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_5cjh6"]
[ext_resource type="Resource" uid="uid://cwx4vehjrc5py" path="res://mods-unpacked/arenatest-LegacyMod/guns/ghd352_virtualboyshell.tres" id="2_5cjh6"]
[ext_resource type="AudioStream" uid="uid://b1y6ki5wybls8" path="res://mods-unpacked/arenatest-LegacyMod/sounds/ghd352_VIRTUALBOY_pick.ogg" id="3_ccx6n"]
[ext_resource type="AudioStream" uid="uid://bjlp6uk54bp5m" path="res://mods-unpacked/arenatest-LegacyMod/sounds/ghd352_VIRTUALBOY_throw.ogg" id="4_0dnrk"]
[ext_resource type="Texture2D" uid="uid://1p1nsn8iyf5h" path="res://mods-unpacked/arenatest-LegacyMod/sprites/ghd352_shell.png" id="5_5cjh6"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_5cjh6")]
damage = 50
knockback = -4.0
FireAnimationRotation = 1.0
tracerColor = Color(1, 0, 0, 1)
speed = 8.0
Lifetime = 120
hitbox = Vector3(0.4, 0.4, 0.4)
phantom = true
piercing = true
Sprite = "iVBORw0KGgoAAAANSUhEUgAAABQAAAATCAYAAACQjC21AAAAAXNSR0IArs4c6QAAAOBJREFUOI2VlNENhDAMQw1iMqZgARiKG+CYgtV6H5DKdZPARUKVWvOwaZQBSa1A8fY/wBC9M2WgHcAhZ8u1lCdwA/sCpdDKD595CQaFAcDcuunKXJ/3yk5HFc+6kZSnrcAVKDN9dUH//8ydOT9vKEevVjVuBNU9jd1EZofmxnPIMI3dAD1BVmqgAjmuCrJiA8YY7TJY8AaqWrsc9x++iR1pR0/wr0OGTvd1l/1BmMEWABuu1qnDQRv2rUPty6axdzo4ErCBrMxdJ1yDCRM93sTpqNyT2bTxJo0LVHBU0XD9AYlGdA3ccy8wAAAAAElFTkSuQmCC"
weaponDropEffectOnAmmoDepletion = false
weapon = ExtResource("2_5cjh6")
pickupSound = ExtResource("3_ccx6n")
shootSound = ExtResource("4_0dnrk")

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_5cjh6")
