[gd_scene format=3 uid="uid://bcyyec0q7dtim"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_8ufu3"]
[ext_resource type="Resource" uid="uid://bwpiwtd6feynw" path="res://mods-unpacked/arenatest-LegacyMod/guns/ghd352_crabgun.tres" id="2_8ufu3"]
[ext_resource type="AudioStream" uid="uid://qxrxpwj44ass" path="res://mods-unpacked/arenatest-LegacyMod/sounds/ghd352_crab1pick.ogg" id="3_0h332"]
[ext_resource type="AudioStream" uid="uid://bvjw6oirbicgd" path="res://mods-unpacked/arenatest-LegacyMod/sounds/ghd352_crabshoot.ogg" id="4_r11ts"]
[ext_resource type="Texture2D" uid="uid://buo8rbg65tp7h" path="res://mods-unpacked/arenatest-LegacyMod/sprites/ghd352_crabgun.png" id="5_0h332"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_8ufu3")]
damage = 60
knockback = -5.0
FireAnimationRotation = -45.0
tracerColor = Color(0, 1, 0, 1)
speed = 5.0
Lifetime = 120
hitbox = Vector3(0.5, 0.2, 0.5)
weapon = ExtResource("2_8ufu3")
pickupSound = ExtResource("3_0h332")
shootSound = ExtResource("4_r11ts")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.83309853)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_0h332")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46022153, 0.11525136, -0.7237188)
