[gd_scene format=3 uid="uid://vfi506qg2nxm"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_m21c3"]
[ext_resource type="Resource" uid="uid://bamb6c11sa6ps" path="res://mods-unpacked/arenatest-LegacyMod/guns/ghd352_pingasrifle.tres" id="2_8x4d3"]
[ext_resource type="AudioStream" uid="uid://ds7tmha4cfy4w" path="res://mods-unpacked/arenatest-LegacyMod/sounds/ghd352_pingasget.ogg" id="3_5mi5a"]
[ext_resource type="AudioStream" uid="uid://dbqesjvtbsxcs" path="res://mods-unpacked/arenatest-LegacyMod/sounds/ghd352_pingasshoot.ogg" id="4_gefyh"]
[ext_resource type="Texture2D" uid="uid://wnwwj68kms0j" path="res://mods-unpacked/arenatest-LegacyMod/sprites/ghd352_pingas.png" id="5_40p4q"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_m21c3")]
damageType = 1
oldPhysics = false
damage = 46
knockback = -6.0
FireAnimationRotation = 15.0
tracerColor = Color(1, 0, 0, 0)
Lifetime = 16
hitbox = Vector3(0.5, 0.5, 0.5)
raycast = true
raycast_dist = 200
weapon = ExtResource("2_8x4d3")
pickupSound = ExtResource("3_5mi5a")
shootSound = ExtResource("4_gefyh")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46928716, -0.166306, 0.15416849)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3815431, -0.163248, -1.2579296)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_40p4q")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15628862, -0.969694)
