[gd_scene format=3 uid="uid://bjtjf7o1uat8c"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_8njjk"]
[ext_resource type="Resource" uid="uid://dfw577ka0w6do" path="res://mods-unpacked/arenatest-LegacyMod/guns/nic_hl2_crossbow.tres" id="2_8njjk"]
[ext_resource type="AudioStream" uid="uid://cvpyqnerib6t5" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hl2_pickup.ogg" id="3_ehok1"]
[ext_resource type="AudioStream" uid="uid://cc5q411lkvbaj" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hl2_crossbow_hit.ogg" id="4_c1nn3"]
[ext_resource type="Texture2D" uid="uid://cpaka2mrr3ypm" path="res://mods-unpacked/arenatest-LegacyMod/sprites/nic_crossbow.png" id="5_ehok1"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_8njjk")]
damage = 100
knockback = -5.0
FireAnimationRotation = 10.0
tracerColor = Color(1, 0.6, 0.4, 1)
speed = 8.0
grav = 4
Lifetime = 600
hitbox = Vector3(0.8, 0.8, 0.8)
piercing = true
Bounce = true
MaxBounceAmount = 10
BounceAcceleration = -100.0
Sprite = "iVBORw0KGgoAAAANSUhEUgAAABIAAAAGCAMAAAD5Vz7oAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABvUExURcMiALYTAKIpAH0PAH4IAJQEAMoKALcbAIokAH8tEnMRAHYFAI0YAHgVAGMFAGwDAMsMALcPALkLAPAgANccAOEZAMACAP4eAP8iAP0wAL06K74rAc4aAKouBmwIAFIIAFkPAPQiAP8WAP8cAAAAALEAXMAAAAAldFJOU////////////////////////////////////////////////wA/z0JPAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAN0lEQVQYV2NQwQDYhBgYmZhZWNnYOTi5uHl4+fgFBBmEhEVExcQlJKWkZWTl5BUUlZSJMUtFBQC+JwyXqj7BvwAAAABJRU5ErkJggg=="
weapon = ExtResource("2_8njjk")
pickupSound = ExtResource("3_ehok1")
shootSound = ExtResource("4_c1nn3")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456, -0.303, -0.829)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, -0.2, -0.333)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.513, -0.039, -0.773)
texture = ExtResource("5_ehok1")
