[gd_scene format=3 uid="uid://ykf63t40ddws"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_qhn6e"]
[ext_resource type="Resource" uid="uid://buhgb208l514f" path="res://mods-unpacked/arenatest-LegacyMod/guns/nic_hl2_ar2_headshot.tres" id="2_qhn6e"]
[ext_resource type="AudioStream" uid="uid://cvpyqnerib6t5" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hl2_pickup.ogg" id="3_yqvdi"]
[ext_resource type="AudioStream" uid="uid://b75fbqui5q4b6" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hl2_ar2_hit.ogg" id="4_upba0"]
[ext_resource type="Texture2D" uid="uid://b1mala0magj88" path="res://mods-unpacked/arenatest-LegacyMod/sprites/nic_ar2.png" id="5_cp5d3"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_qhn6e")]
damage = 25
knockback = -1.0
FireAnimationRotation = 10.0
tracerColor = Color(1, 0.8980392, 0.4, 1)
speed = 10.0
Lifetime = 600
hitbox = Vector3(0.5, 0.5, 0.5)
ProjectileSpriteSheetFrames = 1
raycast = true
raycast_dist = 200
weapon = ExtResource("2_qhn6e")
pickupSound = ExtResource("3_yqvdi")
shootSound = ExtResource("4_upba0")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.202, -0.8)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, -0.2, -0.333)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.489, -0.14, -0.899)
texture = ExtResource("5_cp5d3")
