[gd_scene format=3 uid="uid://nr0w615gh6wx"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_e0bpx"]
[ext_resource type="Resource" uid="uid://balkd1krr6k58" path="res://mods-unpacked/arenatest-LegacyMod/guns/nic_q1_nailgun_super.tres" id="2_e0bpx"]
[ext_resource type="AudioStream" uid="uid://cbbsrik4s4cw7" path="res://mods-unpacked/arenatest-LegacyMod/sounds/q1_pickup.ogg" id="3_8nb0g"]
[ext_resource type="AudioStream" uid="uid://dl5jk4ffwbmkt" path="res://mods-unpacked/arenatest-LegacyMod/sounds/q1_nail_hit.ogg" id="4_vq3bw"]
[ext_resource type="Texture2D" uid="uid://hwm3aw66qsgh" path="res://mods-unpacked/arenatest-LegacyMod/sprites/nic_super_nailgun.png" id="5_e0bpx"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_e0bpx")]
damage = 18
knockback = -1.0
FireAnimationRotation = 10.0
tracerColor = Color(0, 0.09803922, 0, 0)
speed = 8.0
Lifetime = 600
hitbox = Vector3(0.7, 0.7, 0.7)
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAA8UExURVVVVaurq2VlZWZmZlJSUlRUVFZWVldXV1hYWFxcXHZ2doyMjHt7e5ycnKSkpK2trXx8fIKCgpKSkgAAAMHYJc8AAAAUdFJOU/////////////////////////8AT0/nEQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAACZJREFUGFdjYBAGAUYmBmYWVjZ2Dk4uBm4eYV4+YX4BBkGwlLAQABmJAaNWnuiFAAAAAElFTkSuQmCC"
ProjectileSpriteSheetFrames = 1
weapon = ExtResource("2_e0bpx")
pickupSound = ExtResource("3_8nb0g")
shootSound = ExtResource("4_vq3bw")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.351, -0.35)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, -0.349, -0.933)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.489, -0.14, -0.899)
texture = ExtResource("5_e0bpx")
