[gd_scene format=3 uid="uid://ciij5tlf4tks5"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_6x8i8"]
[ext_resource type="Resource" uid="uid://t5i8j5mp7i3a" path="res://mods-unpacked/arenatest-LegacyMod/guns/nic_q1_shotgun_super.tres" id="2_6x8i8"]
[ext_resource type="AudioStream" uid="uid://cbbsrik4s4cw7" path="res://mods-unpacked/arenatest-LegacyMod/sounds/q1_pickup.ogg" id="3_2yc6n"]
[ext_resource type="Texture2D" uid="uid://n05xw6sr8tw6" path="res://mods-unpacked/arenatest-LegacyMod/sprites/nic_super_shotgun.png" id="3_ye5gn"]
[ext_resource type="AudioStream" uid="uid://cq4rootbpglyo" path="res://mods-unpacked/arenatest-LegacyMod/sounds/q1_shotgun_hit2.ogg" id="5_2yc6n"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_6x8i8")]
damage = 4
knockback = -1.0
FireAnimationRotation = 10.0
tracerColor = Color(1, 0.8980392, 0.4, 1)
speed = 10.0
Lifetime = 600
hitbox = Vector3(0.5, 0.5, 0.5)
ProjectileSpriteSheetFrames = 1
raycast = true
raycast_dist = 200
weapon = ExtResource("2_6x8i8")
pickupSound = ExtResource("3_2yc6n")
shootSound = ExtResource("5_2yc6n")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.202, -0.3)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53, -0.34, -0.833)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, -0.14, -0.899)
texture = ExtResource("3_ye5gn")
