[gd_scene format=3 uid="uid://ds5qlrkvc4sae"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_2bk6n"]
[ext_resource type="Resource" uid="uid://cohycc1eahiq8" path="res://mods-unpacked/arenatest-LegacyMod/guns/nic_hl2_ar2_ball.tres" id="2_unowy"]
[ext_resource type="AudioStream" uid="uid://cvpyqnerib6t5" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hl2_pickup.ogg" id="3_gd5bh"]
[ext_resource type="AudioStream" uid="uid://y3rwngarjolc" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hl2_charging.ogg" id="4_lw2el"]
[ext_resource type="Texture2D" uid="uid://bky762ibapens" path="res://mods-unpacked/arenatest-LegacyMod/sprites/nic_ar2.png" id="5_2bk6n"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_2bk6n")]
damage = 200
knockback = -1.0
FireAnimationRotation = 10.0
tracerColor = Color(0.101960786, 0.101960786, 0.101960786, 0)
speed = 2.0
Lifetime = 600
acceleration = 1.0
hitbox = Vector3(1, 1, 1)
Bounce = true
MaxBounceAmount = 5
BounceAcceleration = -100.0
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAMAAACOacfrAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFHUExURSAgIAAAAO7s/PDs/efl+8fF95mP2od2qn5qlYl3rsq+/fnw/vb2/Xp6euXj/aih+Xxrq10/V3JKVlw3P1Q1QW9RbKKR3Lu0/f32/5F9uWZEVzoeIYZCR4I+QW4yNH5MWHVSbpuM1snH+vLw/cq68nNTaHtGTqpLUP6psv/59/6RfvWlXMBrUJN4nrSt9vj1/qqXw2BBSVcmKvZ0fP///8VWTsDHpph8j7u6+PX0/fz2/aqRvG1DT5lMUv++yP/8+YJPVXVTd/n9//39/vj1/LmkznFJWlkwMn0xL/uOlf/+/v+/ibVMMnJDT35fjuXY8YRjik4tOV4wNYlJTns6PH5CRlQtMmQ9VqyOzv39/9zG5o1nlKF1Y2E4Ri8XHGk8Sm5EYJl3sejc+vz6/cux4qeFt5Jtm598sd6v2f76/fv6/fr2/AAAABGnhEsAAABtdFJOU////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////wAtttRLAAAACXBIWXMAAA7CAAAOwgEVKEqAAAAAoklEQVQYV2PIYWBkZGJmBAEgm4GRhZWNnYOTi5uHkZeBkY9fQFBIWERUTJwRKCUhKSUtIysnr6CoxMigrKKqpq6hqaWto6vHyKBvYGhkbGJiYmpmbmHJYGVtY2sH5Nk7ODo5M7i4url7eHp5+/j6mTAyMPoHBAYFh4SGhUdEggyNio6JjYtPSEwCcoBuSU5JTUvPyMwC2p4DchpjdjaQYMgBALFTGuVGnFGqAAAAAElFTkSuQmCC"
ProjectileSpriteSheetFrames = 1
raycast_dist = 200
ExplodeOnHitPlayer = false
ExplodeOnHitBlock = false
ExplodeOnLifetimeEnd = false
weapon = ExtResource("2_unowy")
pickupSound = ExtResource("3_gd5bh")
shootSound = ExtResource("4_lw2el")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.202, -0.8)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, -0.2, -0.333)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.489, -0.14, -0.9)
texture = ExtResource("5_2bk6n")
