[gd_scene format=3 uid="uid://srsmu7b57fd6"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_kx63p"]
[ext_resource type="Resource" uid="uid://dvru30o5grt1o" path="res://mods-unpacked/arenatest-LegacyMod/guns/nic_q1_nailgun.tres" id="2_kx63p"]
[ext_resource type="AudioStream" uid="uid://cbbsrik4s4cw7" path="res://mods-unpacked/arenatest-LegacyMod/sounds/q1_pickup.ogg" id="3_0dau3"]
[ext_resource type="Texture2D" uid="uid://c2sgmcc2kp8sm" path="res://mods-unpacked/arenatest-LegacyMod/sprites/nic_nailgun.png" id="3_r17gg"]
[ext_resource type="AudioStream" uid="uid://dl5jk4ffwbmkt" path="res://mods-unpacked/arenatest-LegacyMod/sounds/q1_nail_hit.ogg" id="5_0dau3"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_kx63p")]
damage = 9
knockback = -1.0
FireAnimationRotation = 10.0
tracerColor = Color(0, 0.09803922, 0, 0)
speed = 8.0
Lifetime = 600
hitbox = Vector3(0.7, 0.7, 0.7)
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAA8UExURVVVVaurq2VlZWZmZlJSUlRUVFZWVldXV1hYWFxcXHZ2doyMjHt7e5ycnKSkpK2trXx8fIKCgpKSkgAAAMHYJc8AAAAUdFJOU/////////////////////////8AT0/nEQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAACZJREFUGFdjYBAGAUYmBmYWVjZ2Dk4uBm4eYV4+YX4BBkGwlLAQABmJAaNWnuiFAAAAAElFTkSuQmCC"
ProjectileSpriteSheetFrames = 1
weapon = ExtResource("2_kx63p")
pickupSound = ExtResource("3_0dau3")
shootSound = ExtResource("5_0dau3")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.202, -0.8)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, -0.2, -1.233)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.489, -0.14, -0.899)
texture = ExtResource("3_r17gg")
