[gd_scene format=3 uid="uid://xaljl0vr3ibn"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_jnyfy"]
[ext_resource type="Resource" uid="uid://bmnxtq0fx5uig" path="res://mods-unpacked/arenatest-LegacyMod/guns/nic_hl2_crowbar.tres" id="2_jnyfy"]
[ext_resource type="AudioStream" uid="uid://cvpyqnerib6t5" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hl2_pickup.ogg" id="3_dkq1g"]
[ext_resource type="AudioStream" uid="uid://b5cvqio0vkei0" path="res://mods-unpacked/arenatest-LegacyMod/sounds/crowbar_hit.ogg" id="4_jrlmk"]
[ext_resource type="Texture2D" uid="uid://b1luqn26nbx37" path="res://mods-unpacked/arenatest-LegacyMod/sprites/nic_crowbar.png" id="5_dkq1g"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_jnyfy")]
damage = 25
FireAnimationRotation = -45.0
tracerColor = Color(0, 0, 0, 0)
speed = 2.0
Lifetime = 1
hitbox = Vector3(0.8, 0.8, 0.8)
piercing = true
ProjectileSpriteSheetFrames = 1
ExplodeOnHitPlayer = false
ExplodeOnHitBlock = false
ExplodeOnLifetimeEnd = false
weapon = ExtResource("2_jnyfy")
pickupSound = ExtResource("3_dkq1g")
shootSound = ExtResource("4_jrlmk")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.202, -0.6)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, -0.2, -0.333)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.489, 0.14, -0.7)
texture = ExtResource("5_dkq1g")
