[gd_scene format=3 uid="uid://dtxtt0um47kia"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_8uewv"]
[ext_resource type="Resource" uid="uid://c27hgopwbqvbs" path="res://mods-unpacked/arenatest-LegacyMod/guns/tristone_homestuck_huntingrifle.tres" id="2_8uewv"]
[ext_resource type="AudioStream" uid="uid://iipjo4dwgk3w" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hs_riflepickup.ogg" id="3_6rpsg"]
[ext_resource type="AudioStream" uid="uid://bbu0le70k3is2" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hs_rifle.ogg" id="4_fpws7"]
[ext_resource type="Texture2D" uid="uid://4m6ngd6010se" path="res://mods-unpacked/arenatest-LegacyMod/sprites/tristone_hunting.png" id="5_8uewv"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_8uewv")]
damage = 20
knockback = 1.0
FireAnimationRotation = 1.0
tracerColor = Color(1, 1, 1, 1)
speed = 3.0
Lifetime = 60
piercing = true
Bounce = true
MaxBounceAmount = 100
BounceAcceleration = 100.0
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCA1LjEuNBLfpoMAAAC2ZVhJZklJKgAIAAAABQAaAQUAAQAAAEoAAAAbAQUAAQAAAFIAAAAoAQMAAQAAAAIAAAAxAQIAEAAAAFoAAABphwQAAQAAAGoAAAAAAAAAYAAAAAEAAABgAAAAAQAAAFBhaW50Lk5FVCA1LjEuNAADAACQBwAEAAAAMDIzMAGgAwABAAAAAQAAAAWgBAABAAAAlAAAAAAAAAACAAEAAgAEAAAAUjk4AAIABwAEAAAAMDEwMAAAAADX5rshveZftAAAADVJREFUGFdjZICA/1AaGTCCJMES//8j5BnBwgwMTCACWQIEYHywJC5AWBJmBwzA+Hhcy8AIAILnDAuK3W11AAAAAElFTkSuQmCC"
weapon = ExtResource("2_8uewv")
pickupSound = ExtResource("3_6rpsg")
shootSound = ExtResource("4_fpws7")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.83309853)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_8uewv")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46022153, -0.24928951, -0.7237188)
