[gd_scene format=3 uid="uid://bubpuupsbdagw"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_1qhl0"]
[ext_resource type="Resource" uid="uid://dfst4baicybvh" path="res://mods-unpacked/arenatest-LegacyMod/guns/tristone_homestuck_pogohammer.tres" id="2_1qhl0"]
[ext_resource type="AudioStream" uid="uid://dptvhx3ohdcn" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hs_pogopickup.ogg" id="3_f4o4a"]
[ext_resource type="AudioStream" uid="uid://cwl3qtjnptec" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hs_pogobounce.ogg" id="4_qhsuq"]
[ext_resource type="Texture2D" uid="uid://bc5f3sv5u4360" path="res://mods-unpacked/arenatest-LegacyMod/sprites/tristone_pogo.png" id="5_awp3x"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_1qhl0")]
damage = 25
knockback = 30.0
FireAnimationRotation = -80.0
tracerColor = Color(1, 1, 1, 0)
Lifetime = 2
hitbox = Vector3(1, 1, 1)
phantom = true
piercing = true
MaxBounceAmount = 100
BounceAcceleration = 100.0
weapon = ExtResource("2_1qhl0")
pickupSound = ExtResource("3_f4o4a")
shootSound = ExtResource("4_qhsuq")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.83309853)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_awp3x")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46022153, -0.24928951, -0.7237188)
