[gd_scene format=3 uid="uid://ckk6cf3w4moq7"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_yrurf"]
[ext_resource type="Resource" uid="uid://cus4q40d01217" path="res://mods-unpacked/arenatest-LegacyMod/guns/tristone_homestuck_ahabscrosshairs.tres" id="2_yrurf"]
[ext_resource type="AudioStream" uid="uid://iipjo4dwgk3w" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hs_riflepickup.ogg" id="3_yrurf"]
[ext_resource type="AudioStream" uid="uid://bbu0le70k3is2" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hs_rifle.ogg" id="4_4tdr1"]
[ext_resource type="Texture2D" uid="uid://vvqqfn4d472a" path="res://mods-unpacked/arenatest-LegacyMod/sprites/tristone_ahabs.png" id="5_gl6fx"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_yrurf")]
damageType = 1
damage = 100
knockback = -5.0
tracerColor = Color(1, 1, 1, 1)
speed = 5.0
Lifetime = 75
hitbox = Vector3(0.3, 0.3, 0.3)
piercing = true
MaxBounceAmount = 100
BounceAcceleration = 100.0
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAB8AAAAFCAYAAAC94zfEAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsEAAA7BAbiRa+0AAAAYdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCA1LjEuNBLfpoMAAAC2ZVhJZklJKgAIAAAABQAaAQUAAQAAAEoAAAAbAQUAAQAAAFIAAAAoAQMAAQAAAAIAAAAxAQIAEAAAAFoAAABphwQAAQAAAGoAAAAAAAAA2XYBAOgDAADZdgEA6AMAAFBhaW50Lk5FVCA1LjEuNAADAACQBwAEAAAAMDIzMAGgAwABAAAAAQAAAAWgBAABAAAAlAAAAAAAAAACAAEAAgAEAAAAUjk4AAIABwAEAAAAMDEwMAAAAACZG/O3jCnyIgAAAFFJREFUKFNjQAYhcff+gzCUS3PACCJgFibpyYMohnmXHjKsWaQElqMlYARZHCALsTS6hQlMh8bfZ+Bg4wOzaQlQfA5zxIbH9PE5CqBvnDMwAAAEQR3rPuIMPwAAAABJRU5ErkJggg=="
weapon = ExtResource("2_yrurf")
pickupSound = ExtResource("3_yrurf")
shootSound = ExtResource("4_4tdr1")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.83309853)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22615409, -0.163248, -1.4187689)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_gl6fx")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46022153, 0.10126114, -1.2826023)
