[gd_scene format=3 uid="uid://dn1onsmipyr0d"]

[ext_resource type="PackedScene" uid="uid://cvlax7d10oj0v" path="res://mods-unpacked/arenatest-LegacyMod/nodes/legacyGun.tscn" id="1_p0vrh"]
[ext_resource type="Resource" uid="uid://doykoqfa8ufgw" path="res://mods-unpacked/arenatest-LegacyMod/guns/tristone_homestuck_LErifle.tres" id="2_p0vrh"]
[ext_resource type="AudioStream" uid="uid://iipjo4dwgk3w" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hs_riflepickup.ogg" id="3_nx00f"]
[ext_resource type="AudioStream" uid="uid://i47h5htmq30a" path="res://mods-unpacked/arenatest-LegacyMod/sounds/hs_rifle2.ogg" id="4_m8i2h"]
[ext_resource type="Texture2D" uid="uid://b1s55ggy7t0ba" path="res://mods-unpacked/arenatest-LegacyMod/sprites/tristone_lerifle.png" id="5_p0vrh"]

[node name="legacyGun" unique_id=1685750730 instance=ExtResource("1_p0vrh")]
damage = 5
tracerColor = Color(1, 1, 1, 0)
speed = 10.0
Lifetime = 55
MaxBounceAmount = 100
BounceAcceleration = 100.0
Sprite = "iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCA1LjEuNBLfpoMAAAC2ZVhJZklJKgAIAAAABQAaAQUAAQAAAEoAAAAbAQUAAQAAAFIAAAAoAQMAAQAAAAIAAAAxAQIAEAAAAFoAAABphwQAAQAAAGoAAAAAAAAAYAAAAAEAAABgAAAAAQAAAFBhaW50Lk5FVCA1LjEuNAADAACQBwAEAAAAMDIzMAGgAwABAAAAAQAAAAWgBAABAAAAlAAAAAAAAAACAAEAAgAEAAAAUjk4AAIABwAEAAAAMDEwMAAAAADX5rshveZftAAAADVJREFUGFdjZICA/1AaGTCCJMES//8j5BnBwgwMTCACWQIEYHywJC5AWBJmBwzA+Hhcy8AIAILnDAuK3W11AAAAAElFTkSuQmCC"
weapon = ExtResource("2_p0vrh")
pickupSound = ExtResource("3_nx00f")
shootSound = ExtResource("4_m8i2h")

[node name="hand" parent="." index="0" unique_id=974286624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436636, -0.166306, -0.83309853)

[node name="hand2" parent="." index="1" unique_id=915277237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22615409, -0.163248, -1.4187689)

[node name="gunSprite" parent="." index="2" unique_id=1094739627]
texture = ExtResource("5_p0vrh")

[node name="shootPoint" parent="." index="3" unique_id=762613811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46022153, -0.24928951, -0.7237188)
