[gd_scene format=3 uid="uid://dfict4ca6x38e"]

[ext_resource type="Script" uid="uid://n7kr3777upmr" path="res://nodes/LegacyMod/explosionLegacy.gd" id="1_hjmkv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7pcsp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hjmkv"]

[node name="explosion" type="Area3D" unique_id=1297905653 groups=["clearMe"]]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_hjmkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1002688852]
shape = SubResource("SphereShape3D_7pcsp")

[node name="Timer" type="Timer" parent="." unique_id=2387709]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1393308391]
pixel_size = 0.1
billboard = 1
texture_filter = 0

[node name="Label3D" type="Label3D" parent="." unique_id=15669608]
visible = false
billboard = 1
no_depth_test = true
text = "explosion!"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=727947318]
replication_config = SubResource("SceneReplicationConfig_hjmkv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
